<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="calc1.js"></script>
    <title>Calculator by Lance</title>
 <!--   <script>
        function hitBack (type, value, item) {
            switch (value) {
                case undefined:
                    $("#display_area").text("");
                    break;
                default:
                    $("#display_area").text(value);
                    break;
            }
        }

        var my_calculator = new calculator(hitBack);

        $(document).ready(function() {
            $('button').on('click', function() {

                var val = $(this).text();

                switch (val) {
                    case 'AC':
                        my_calculator.allClear();
                        break;
                    case 'C' :
                        my_calculator.clear();
                        break;
                    default:
                        my_calculator.addItem(val);
                        break;
                }

            });
        });
    </script> -->
    <style>
        body {
            font-family: "Lucida Sans Unicode", Tahoma, sans-serif;
        }
        #display_area {
            width: 300px;
            height: 50px;
            background-color: #27556C;
            text-align: center;
            border-radius: 2px;
            font-weight: bold;
            font-size: 2.2em;
            color: orange;
        }
        #buttonContainer {
            width: 300px;
            height: 300px;
            background-color: #062636;
            text-align: center;
        }
        #buttonContainer div {
            display: inline-block;
            width: 23%;
            height: 20%;
        }
        button {
            width: 100%;
            height: 100%;
            background-color: #133D51;
            border-radius: 2px;
            color: #638DA1;
            font-size: 2em;
        }
        .nums {
            background-color: #204d74;
        }
    </style>
</head>
<body>
    <div id="display_area">0</div>
    <div id="buttonContainer">
        <div>
            <button>(</button>
        </div>
        <div>
            <button>)</button>
        </div>
        <div>
            <button>C</button>
        </div>
        <div>
            <button>AC</button>
        </div>
        <div>
            <button class="nums">7</button>
        </div>
        <div>
            <button class="nums">8</button>
        </div>
        <div>
            <button class="nums">9</button>
        </div>
        <div>
            <button class="oper">/</button>
        </div>
        <div>
            <button class="nums">4</button>
        </div>
        <div>
            <button class="nums">5</button>
        </div>
        <div>
            <button class="nums">6</button>
        </div>
        <div>
            <button class="oper">X</button>
        </div>
        <div>
            <button class="nums">1</button>
        </div>
        <div>
            <button class="nums">2</button>
        </div>
        <div>
            <button class="nums">3</button>
        </div>
        <div>
            <button class="oper">-</button>
        </div>
        <div>
            <button class="nums">0</button>
        </div>
        <div>
            <button class="dot">.</button>
        </div>
        <div>
            <button class="equals">=</button>
        </div>
        <div>
            <button class="oper">+</button>
        </div>
    </div>
</body>
</html>